FROM node:20-alpine AS deps

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

FROM node:20-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./
COPY frontend/ ./
RUN npm run build

FROM node:20-alpine AS tester

WORKDIR /app
COPY --from=deps /app/node_modules ./
COPY frontend/ ./
RUN npm test

FROM nginx:alpine

RUN apk add --no-cache gettext

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/frontend/entrypoint.sh /entrypoint.sh
COPY docker/frontend/nginx.conf.template /etc/nginx/conf.d/default.conf.template
COPY docker/frontend/config.json.template /usr/share/nginx/html/config.json.template

RUN chmod +x /entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]